example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                                              | passed | 0.10325 seconds |
./spec/i18n_spec.rb[1:2]                                              | passed | 0.15713 seconds |
./spec/i18n_spec.rb[1:3]                                              | passed | 0.01594 seconds |
./spec/lib/alert_sender_spec.rb[1:1:1]                                | passed | 0.00066 seconds |
./spec/lib/alert_sender_spec.rb[1:2:1]                                | passed | 0.00034 seconds |
./spec/lib/alert_sender_spec.rb[1:3:1]                                | passed | 0.00041 seconds |
./spec/lib/alert_sender_spec.rb[1:3:2:1]                              | passed | 0.00053 seconds |
./spec/lib/alert_sender_spec.rb[1:3:3:1]                              | passed | 0.00074 seconds |
./spec/lib/alert_sender_spec.rb[1:3:4:1]                              | passed | 0.00319 seconds |
./spec/lib/alert_sender_spec.rb[1:3:5]                                | passed | 0.00058 seconds |
./spec/lib/alert_sender_spec.rb[1:4:1]                                | passed | 0.00042 seconds |
./spec/lib/alert_sender_spec.rb[1:5:1]                                | passed | 0.00038 seconds |
./spec/lib/alert_sender_spec.rb[1:6:1]                                | passed | 0.00036 seconds |
./spec/lib/alert_sender_spec.rb[1:7:1]                                | passed | 0.00039 seconds |
./spec/lib/alert_sender_spec.rb[1:8:1]                                | passed | 0.00042 seconds |
./spec/lib/alert_sender_spec.rb[1:9:1]                                | passed | 0.00057 seconds |
./spec/lib/alert_sender_spec.rb[1:10:1]                               | passed | 0.00096 seconds |
./spec/lib/otp_sender/pinpoint_adapter_spec.rb[1:1:1:1]               | passed | 0.00092 seconds |
./spec/lib/otp_sender/pinpoint_adapter_spec.rb[1:1:1:2]               | passed | 0.001 seconds   |
./spec/lib/otp_sender/pinpoint_adapter_spec.rb[1:1:2:1]               | passed | 0.02709 seconds |
./spec/lib/otp_sender/pinpoint_adapter_spec.rb[1:1:2:2]               | passed | 0.00093 seconds |
./spec/lib/otp_sender/test_adapter_spec.rb[1:1:1:1]                   | passed | 0.00042 seconds |
./spec/lib/otp_sender/test_adapter_spec.rb[1:1:1:2]                   | passed | 0.00033 seconds |
./spec/lib/otp_sender/test_adapter_spec.rb[1:1:2:1]                   | passed | 0.00049 seconds |
./spec/lib/otp_sender/test_adapter_spec.rb[1:1:2:2]                   | passed | 0.00053 seconds |
./spec/lib/otp_sender/twilio_adapter_spec.rb[1:1:1:1]                 | passed | 0.00052 seconds |
./spec/lib/otp_sender/twilio_adapter_spec.rb[1:1:1:2]                 | passed | 0.00053 seconds |
./spec/lib/otp_sender/twilio_adapter_spec.rb[1:1:2:1]                 | passed | 0.00054 seconds |
./spec/lib/otp_sender/twilio_adapter_spec.rb[1:1:2:2]                 | passed | 0.00061 seconds |
./spec/lib/pinpoint/aws_credential_builder_spec.rb[1:1:1]             | passed | 0.00054 seconds |
./spec/lib/pinpoint/aws_credential_builder_spec.rb[1:2:1]             | passed | 0.00104 seconds |
./spec/lib/pinpoint/aws_credential_builder_spec.rb[1:3:1]             | passed | 0.00014 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:1:1]                       | passed | 0.00027 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:2:1]                       | passed | 0.00028 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:3:1]                       | passed | 0.00027 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:4:1]                       | passed | 0.00028 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:5:1]                       | passed | 0.00027 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:6:1]                       | passed | 0.0003 seconds  |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:7:1]                       | passed | 0.00027 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:1:8:1]                       | passed | 0.00027 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:2:1]                         | passed | 0.00036 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:2:2:1:1]                     | passed | 0.00037 seconds |
./spec/lib/pinpoint/sms_sender_spec.rb[1:2:2:2:1]                     | passed | 0.00051 seconds |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:1]                       | passed | 0.021 seconds   |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:2:1]                     | passed | 0.00154 seconds |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:3:1]                     | passed | 0.00203 seconds |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:4:1]                     | passed | 0.00207 seconds |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:5:1]                     | passed | 0.0014 seconds  |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:6:1]                     | passed | 0.00147 seconds |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:7:1:1]                   | passed | 0.01497 seconds |
./spec/lib/pinpoint/voice_sender_spec.rb[1:1:7:2:1]                   | passed | 0.00273 seconds |
./spec/lib/response_spec.rb[1:1:1]                                    | passed | 0.00011 seconds |
./spec/lib/response_spec.rb[1:1:2]                                    | passed | 0.00013 seconds |
./spec/lib/response_spec.rb[1:1:3]                                    | passed | 0.00015 seconds |
./spec/lib/response_spec.rb[1:2:1]                                    | passed | 0.00009 seconds |
./spec/lib/response_spec.rb[1:2:2]                                    | passed | 0.00012 seconds |
./spec/lib/response_spec.rb[1:2:3]                                    | passed | 0.00018 seconds |
./spec/lib/test/call_spec.rb[1:1:1:1]                                 | passed | 0.00018 seconds |
./spec/lib/test/call_spec.rb[1:1:2:1]                                 | passed | 0.00038 seconds |
./spec/lib/test/call_spec.rb[1:2:1:1]                                 | passed | 0.00011 seconds |
./spec/lib/test/call_spec.rb[1:2:2:1]                                 | passed | 0.00013 seconds |
./spec/lib/test/call_spec.rb[1:2:3:1]                                 | passed | 0.00009 seconds |
./spec/lib/test/message_spec.rb[1:1:1:1]                              | passed | 0.00014 seconds |
./spec/lib/test/message_spec.rb[1:1:2:1]                              | passed | 0.00018 seconds |
./spec/lib/test/message_spec.rb[1:2:1:1]                              | passed | 0.00012 seconds |
./spec/lib/test/message_spec.rb[1:2:2:1]                              | passed | 0.0001 seconds  |
./spec/lib/test/message_spec.rb[1:2:3:1]                              | passed | 0.00012 seconds |
./spec/lib/test/sms_sender_spec.rb[1:1:1]                             | passed | 0.0001 seconds  |
./spec/lib/test/sms_sender_spec.rb[1:1:2]                             | passed | 0.0001 seconds  |
./spec/lib/test/sms_sender_spec.rb[1:1:3]                             | passed | 0.00011 seconds |
./spec/lib/test/voice_sender_spec.rb[1:1:1]                           | passed | 0.00011 seconds |
./spec/lib/test/voice_sender_spec.rb[1:1:2]                           | passed | 0.0001 seconds  |
./spec/lib/test/voice_sender_spec.rb[1:1:3]                           | passed | 0.00009 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:1:1]          | passed | 0.00104 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:2:1]          | passed | 0.00119 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:3:1]          | passed | 0.00071 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:4:1]          | passed | 0.00077 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:5:1]          | passed | 0.00104 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:6:1]          | passed | 0.00073 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:7:1]          | passed | 0.00047 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:1:1:8:1]          | passed | 0.00059 seconds |
./spec/lib/twilio/programmable_sms_sender_spec.rb[1:2:1]              | passed | 0.00047 seconds |
./spec/lib/twilio/programmable_voice_message_encryptor_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/lib/twilio/programmable_voice_message_encryptor_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/lib/twilio/programmable_voice_message_encryptor_spec.rb[1:2:2] | passed | 0.00015 seconds |
./spec/lib/twilio/programmable_voice_message_encryptor_spec.rb[1:2:3] | passed | 0.0001 seconds  |
./spec/lib/twilio/programmable_voice_message_encryptor_spec.rb[1:2:4] | passed | 0.00013 seconds |
./spec/lib/twilio/programmable_voice_message_encryptor_spec.rb[1:2:5] | passed | 0.00019 seconds |
./spec/lib/twilio/programmable_voice_message_spec.rb[1:1:1]           | passed | 0.0003 seconds  |
./spec/lib/twilio/programmable_voice_message_spec.rb[1:1:2]           | passed | 0.00155 seconds |
./spec/lib/twilio/programmable_voice_message_spec.rb[1:1:3]           | passed | 0.00029 seconds |
./spec/lib/twilio/programmable_voice_message_spec.rb[1:2:1]           | passed | 0.00178 seconds |
./spec/lib/twilio/programmable_voice_message_spec.rb[1:3:1:1]         | passed | 0.00029 seconds |
./spec/lib/twilio/programmable_voice_message_spec.rb[1:3:2:1]         | passed | 0.00014 seconds |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:1:1]        | passed | 0.00076 seconds |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:2:1]        | passed | 0.00101 seconds |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:3:1]        | passed | 0.00178 seconds |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:4:1]        | passed | 0.0014 seconds  |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:5:1]        | passed | 0.00091 seconds |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:6:1]        | passed | 0.0008 seconds  |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:7:1]        | passed | 0.00087 seconds |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:1:1:8:1]        | passed | 0.0007 seconds  |
./spec/lib/twilio/programmable_voice_sender_spec.rb[1:2:1]            | passed | 0.0009 seconds  |
./spec/lib/twilio/programmable_voice_twiml_bulder_spec.rb[1:1:1:1]    | passed | 0.0027 seconds  |
./spec/lib/twilio/programmable_voice_twiml_bulder_spec.rb[1:1:2:1]    | passed | 0.00279 seconds |
./spec/lib/twilio/programmable_voice_twiml_bulder_spec.rb[1:1:3:1]    | passed | 0.00327 seconds |
./spec/lib/util_spec.rb[1:1:1]                                        | passed | 0.00034 seconds |
